UI/UserBoard.xaml

<ui:UiWindow x:Class="RAFFLE.UI.UserBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAFFLE"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        Title="UserBoard" Height="600" Width="1200"
        WindowState="Normal"
		>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock Text="R A L L E" FontSize="100" HorizontalAlignment="Center"
 VerticalAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Green" Opacity="1" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="50">
            <TextBlock Text="Current Time: " Name="lblCurTime" FontSize="50" Margin="0 30 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="End Time: " Name="lblEndTime" FontSize="50" Margin="0 30 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Price: " Name="lblPrice" FontSize="50" Margin="0 30 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Location: " Name="lblLocation" FontSize="50" Margin="0 30 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Description: " Name="lblDescription" FontSize="50" Margin="0 30 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
            <DockPanel Margin="0 0 0 0">
                <ui:ProgressRing IsIndeterminate="True" Progress="0" Name="prgThread" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="50">
            <Image Margin="50" Name="Img" Stretch="Fill"/>
        </DockPanel>
    </Grid>
</ui:UiWindow>
